# MecWise.BlazorV6.1

./: .gitignore  MecWise.Blazor.sln  ReadMe.txt
Client/MecWise.Blazor/: App.razor  LinkerConfig.xml  MecWise.Blazor.csproj  Program.cs  _Imports.razor  nuget.config
Client/MecWise.Blazor.Components/: CompAccordion.razor  CompAccordion.razor.css  CompButton.razor  CompButton.razor.css  CompCaptionLabel.razor  CompCellList.razor  CompCellList.razor.css  CompContainer.razor  CompCustomList.razor  CompCustomList.razor.css  CompDxSchedulerResource.razor  CompEditor.razor  CompFileUpload.razor  CompForm.razor  CompGridView.razor  CompImage.razor  CompImage.razor.css  CompImgList.razor  CompImgList.razor.css  CompLabel.razor  CompLabel.razor.css  CompLoadPanel.razor  CompLoadPanel.razor.css  CompMultiPick.razor  CompPickList.razor  CompPickList.razor.css  CompPopupScreen.razor  CompPopupScreen.razor.css  CompQuickAccessMenu.razor  CompQuickAccessMenu.razor.css  CompQuickAccessMenuIcon.razor  CompQuickAccessMenuIcon.razor.css  CompRadio.razor  CompRadio.razor.css  CompScreenWrapper.razor  CompTabContainer.razor  CompTitleBar.razor  CompTitleBar.razor.css  CompTitleBarMenu.razor  CompTitleBarMenu.razor.css  (+9 more)
Client/MecWise.Blazor.Components/Classes/: Common.cs  Field.cs  FieldAccordion.cs  FieldButton.cs  FieldCellList.cs  FieldCollection.cs  FieldCustomList.cs  FieldDxSchedulerResource.cs  FieldEditor.cs  FieldFileUpload.cs  FieldGridView.cs  FieldImage.cs  FieldImgList.cs  FieldMultiPick.cs  FieldPopupScreen.cs  FieldQuickAccessMenu.cs  FieldRadio.cs  FieldScreenWrapper.cs  FieldTitleBar.cs  FieldWorkflow.cs  ModuleAccess.cs  Screen.cs
Client/MecWise.Blazor.Utilities.Client/: CommonFunctions.cs  EPF_PHOTO_UPLD_BLZ.cs  EPF_QRY_BDR.cs  EPF_REPORT_BLZ.cs  EPF_REPORT_STS_BLZ.cs  Enums.cs  FILE_DIRECT_UPLD_BLZ.cs  FILE_UPLD_BLZ.cs  MecWise.Blazor.Utilities.Client.csproj
Client/MecWise.Blazor.Workflow.Client/: MecWise.Blazor.Workflow.Client.csproj  REC_WF_REQUEST_RECIPS_BLZ.cs  WFAction.cs  WF_APRV_OS_BLZ.cs  WF_TRNX_FORM_ROUTE_BLZ.cs
Client/MecWise.Blazor/Pages/: Blank.razor  EpfConnect.razor  Home.razor  Index.razor
Client/MecWise.Blazor/Properties/: launchSettings.json
Client/MecWise.Blazor/Shared/: EpfMenuIcon.razor  EpfMenuIcon.razor.css  EpfMenuItem.razor  EpfMenuPage.razor  EpfMenuPage.razor.css  EpfMenuSubItem.razor  EpfMenuSubItem.razor.css  EpfMenuSubItemDtl.razor  EpfMenuSubItemDtlList.razor  EpfMenuSubItemDtlList.razor.css  Login.razor  LoginChangePassword.razor  LoginCompSelector.razor  LoginExpired.razor  LoginResetPassword.razor  Logout.razor  MainBody.razor  MainBody.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuMobile.razor  NavMenuMobile.razor.css  NavQuickAccess.razor  NavSideMenu.razor  NavSideMenu.razor.css  NavSideMenuCollapse.razor  NavSideMenuCollapse.razor.css  NavSideMenuExpand.razor  NavSideMenuExpand.razor.css
Client/MecWise.Blazor/devexpress.blazor/20.2.5/: .nupkg.metadata  .signature.p7s  devexpress.blazor.20.2.5.nupkg.sha512  devexpress.blazor.nuspec
Client/MecWise.Blazor/devexpress.blazor/20.2.5/buildTransitive/netcoreapp3.1/: DevExpress.Blazor.targets
Client/MecWise.Blazor/devexpress.blazor/20.2.5/lib/netstandard2.1/: DevExpress.Blazor.v20.2.xml
Client/MecWise.Blazor/devexpress.blazor/20.2.5/staticwebassets/: cjsad8f15fa.js  dx-blazor.css  dx-blazor.js  esm74dbd8da.js
Client/MecWise.Blazor/devexpress.blazor/20.2.5/staticwebassets/modules/: cjs-calendar-321b3704.js  cjs-charts-6f4b3934.js  cjs-checkbox-1678a835.js  cjs-chunk-0da7e9be.js  cjs-chunk-843046a9.js  cjs-chunk-96905969.js  cjs-chunk-b8f9edc9.js  cjs-chunk-f0a094eb.js  cjs-columnchooser-30f6d8fa.js  cjs-combobox-7729ca69.js  cjs-context-menu-6521aa27.js  cjs-dom-utils-393f2f58.js  cjs-dragAndDropUnit-7f87e559.js  cjs-dropdowns-0377dcb5.js  cjs-dx-blazor-ad8f15fa.js  cjs-dx-style-helper-616b781d.js  (+41 more)
Client/MecWise.Blazor/devexpress.blazor/21.1.4/: .nupkg.metadata  .signature.p7s  devexpress.blazor.21.1.4.nupkg.sha512  devexpress.blazor.nuspec
Client/MecWise.Blazor/devexpress.blazor/21.1.4/staticwebassets/: dx-blazor-32f20536.js  dx-blazor.bs5.css  dx-blazor.css  dx-blazor.js
Client/MecWise.Blazor/devexpress.blazor/21.1.5/: .nupkg.metadata  .signature.p7s  devexpress.blazor.21.1.5.nupkg.sha512  devexpress.blazor.nuspec
Client/MecWise.Blazor/devexpress.blazor/21.1.5/staticwebassets/: dx-blazor-750968d4.js  dx-blazor.bs5.css  dx-blazor.css  dx-blazor.js
Client/MecWise.Blazor/devexpress.blazor/21.1.6/: .nupkg.metadata  .signature.p7s  devexpress.blazor.21.1.6.nupkg.sha512  devexpress.blazor.nuspec
Client/MecWise.Blazor/devexpress.blazor/21.1.6/staticwebassets/: dx-blazor-4a83e238.js  dx-blazor.bs5.css  dx-blazor.css  dx-blazor.js
Client/MecWise.Blazor/wwwroot/: config.json  index.js  manifest.json  sw.js
Client/MecWise.Blazor/wwwroot/app-theme/HRTheme/: main.css
Client/MecWise.Blazor/wwwroot/app-theme/MWDTheme/: main.css
Client/MecWise.Blazor/wwwroot/app-theme/PUBTheme/: main.css
Client/MecWise.Blazor/wwwroot/js/: MecWise.Blazor.Common.js  MecWise.Blazor.DXHelper.js  MecWise.Blazor.Login.js  MecWise.Blazor.ScriptLoader.js  MecWise.Blazor.Utilities.js
Client/MecWise.Blazor/wwwroot/js/user-include/: WelcomeScreen.js
Client/MecWise.Blazor/wwwroot/lib/pounchdb/: pouchdbHelper.js  pounchdb.7.1.1.min.js
Client/MecWise.Blazor/wwwroot/styles/: WelcomeScreen.css
Client/MecWise.Blazor/wwwroot/styles/framework/: WFAction.css  report-screen.css  report-status-screen.css
Server/MecWise.Blazor.Host/: CommonFunctions.cs  MecWise.Blazor.Host.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config.custom
Server/MecWise.Blazor.Host/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Server/MecWise.Blazor.Host/Pages/Shared/: _Layout.cshtml
Server/MecWise.Blazor.Host/Properties/: launchSettings.json
Shared/MecWise.Blazor.Common/: Config.cs  DynamicXml.cs  ExtensionMethods.cs  MecWise.Blazor.Common.csproj  ScreenMode.cs  ServerFunction.cs  SessionState.cs  Token.cs
(+226 files in other folders)
