<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>6.0.0.0</Version>
    <Company>StarVisionIT</Company>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MecWise.Blazor.Common\MecWise.Blazor.Common.csproj" />
    <ProjectReference Include="..\..\Shared\MecWise.Blazor.Entities\MecWise.Blazor.Entities.csproj" />
    <ProjectReference Include="..\MecWise.Blazor.Workflow\MecWise.Blazor.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Reference\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
