<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>

      <staticContent>

        <remove fileExtension=".map" />
        <remove fileExtension=".css" />
        <remove fileExtension=".js" />
        <remove fileExtension=".dat" />
        <remove fileExtension=".dll" />
        <remove fileExtension=".json" />
        <remove fileExtension=".wasm" />
        <remove fileExtension=".woff" />
        <remove fileExtension=".woff2" />
        <remove fileExtension=".svg" />
        <remove fileExtension=".blat" />
        <remove fileExtension=".png" />
        <remove fileExtension=".jpg" />
        <remove fileExtension=".gif" />
        <remove fileExtension=".htm" />
        <remove fileExtension=".html" />
		<remove fileExtension=".xls" />
		<remove fileExtension=".xlsx" />
		<remove fileExtension=".pdf" />
		  
        <remove fileExtension=".map.gz" />
        <remove fileExtension=".css.gz" />
        <remove fileExtension=".js.gz" />
        <remove fileExtension=".dat.gz" />
        <remove fileExtension=".dll.gz" />
        <remove fileExtension=".json.gz" />
        <remove fileExtension=".wasm.gz" />
        <remove fileExtension=".woff.gz" />
        <remove fileExtension=".woff2.gz" />
        <remove fileExtension=".svg.gz" />
        <remove fileExtension=".blat.gz" />
        <remove fileExtension=".png.gz" />
        <remove fileExtension=".jpg.gz" />
        <remove fileExtension=".gif.gz" />
        <remove fileExtension=".htm.gz" />
        <remove fileExtension=".html.gz" />
		<remove fileExtension=".xls.gz" />
		<remove fileExtension=".xlsx.gz" />
		<remove fileExtension=".pdf.gz" />
		  
        <remove fileExtension=".map.br" />
        <remove fileExtension=".css.br" />
        <remove fileExtension=".js.br" />
        <remove fileExtension=".dat.br" />
        <remove fileExtension=".dll.br" />
        <remove fileExtension=".json.br" />
        <remove fileExtension=".wasm.br" />
        <remove fileExtension=".woff.br" />
        <remove fileExtension=".woff2.br" />
        <remove fileExtension=".svg.br" />
        <remove fileExtension=".blat.br" />
        <remove fileExtension=".png.br" />
        <remove fileExtension=".jpg.br" />
        <remove fileExtension=".gif.br" />
        <remove fileExtension=".htm.br" />
        <remove fileExtension=".html.br" />
		<remove fileExtension=".xls.br" />
		<remove fileExtension=".xlsx.br" />
		<remove fileExtension=".pdf.br" />
		  
        <mimeMap fileExtension=".map" mimeType="text/plain" />
        <mimeMap fileExtension=".css" mimeType="text/css" />
        <mimeMap fileExtension=".js" mimeType="application/javascript" />
        <mimeMap fileExtension=".dat" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".dll" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".json" mimeType="application/json" />
        <mimeMap fileExtension=".wasm" mimeType="application/wasm" />
        <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
        <mimeMap fileExtension=".woff2" mimeType="application/font-woff" />
        <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
        <mimeMap fileExtension=".blat" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".png" mimeType="image/png" />
        <mimeMap fileExtension=".jpg" mimeType="image/jpg" />
        <mimeMap fileExtension=".gif" mimeType="image/gif" />
        <mimeMap fileExtension=".htm" mimeType="text/html" />
        <mimeMap fileExtension=".html" mimeType="text/html" />
		<mimeMap fileExtension=".xls" mimeType="application/vnd.ms-excel" />
		<mimeMap fileExtension=".xlsx" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
		<mimeMap fileExtension=".pdf" mimeType="application/pdf" />

		<mimeMap fileExtension=".map.gz" mimeType="text/plain" />
        <mimeMap fileExtension=".css.gz" mimeType="text/css" />
        <mimeMap fileExtension=".js.gz" mimeType="application/javascript" />
        <mimeMap fileExtension=".dat.gz" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".dll.gz" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".json.gz" mimeType="application/json" />
        <mimeMap fileExtension=".wasm.gz" mimeType="application/wasm" />
        <mimeMap fileExtension=".woff.gz" mimeType="application/font-woff" />
        <mimeMap fileExtension=".woff2.gz" mimeType="application/font-woff" />
        <mimeMap fileExtension=".svg.gz" mimeType="image/svg+xml" />
        <mimeMap fileExtension=".blat.gz" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".png.gz" mimeType="image/png" />
        <mimeMap fileExtension=".jpg.gz" mimeType="image/jpg" />
        <mimeMap fileExtension=".gif.gz" mimeType="image/gif" />
        <mimeMap fileExtension=".htm.gz" mimeType="text/html" />
        <mimeMap fileExtension=".html.gz" mimeType="text/html" />
		<mimeMap fileExtension=".xls.gz" mimeType="application/vnd.ms-excel" />
		<mimeMap fileExtension=".xlsx.gz" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
		<mimeMap fileExtension=".pdf.gz" mimeType="application/pdf" />
		  

        <mimeMap fileExtension=".map.br" mimeType="text/plain" />
        <mimeMap fileExtension=".css.br" mimeType="text/css" />
        <mimeMap fileExtension=".js.br" mimeType="application/javascript" />
        <mimeMap fileExtension=".dat.br" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".dll.br" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".json.br" mimeType="application/json" />
        <mimeMap fileExtension=".wasm.br" mimeType="application/wasm" />
        <mimeMap fileExtension=".woff.br" mimeType="application/font-woff" />
        <mimeMap fileExtension=".woff2.br" mimeType="application/font-woff" />
        <mimeMap fileExtension=".svg.br" mimeType="image/svg+xml" />
        <mimeMap fileExtension=".blat.br" mimeType="application/octet-stream" />
        <mimeMap fileExtension=".png.br" mimeType="image/png" />
        <mimeMap fileExtension=".jpg.br" mimeType="image/jpg" />
        <mimeMap fileExtension=".gif.br" mimeType="image/gif" />
        <mimeMap fileExtension=".htm.br" mimeType="text/html" />
        <mimeMap fileExtension=".html.br" mimeType="text/html" />
        <mimeMap fileExtension=".xls.br" mimeType="application/vnd.ms-excel" />
		<mimeMap fileExtension=".xlsx.br" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
		<mimeMap fileExtension=".pdf.br" mimeType="application/pdf" />
		
      </staticContent>


      <urlCompression doStaticCompression="false" doDynamicCompression="false" />
      <httpCompression>
        <dynamicTypes>
          <remove mimeType="text/plain" />
          <remove mimeType="text/css" />
          <remove mimeType="application/javascript" />
          <remove mimeType="application/json" />
          <remove mimeType="application/octet-stream" />
          <remove mimeType="application/wasm" />
        </dynamicTypes>
        <staticTypes>
          <remove mimeType="text/plain" />
          <remove mimeType="text/css" />
          <remove mimeType="application/javascript" />
          <remove mimeType="application/json" />
          <remove mimeType="application/octet-stream" />
          <remove mimeType="application/wasm" />
        </staticTypes>
      </httpCompression>


      <rewrite>

        <outboundRules rewriteBeforeCache="true">
          <rule name="Add Vary Accept-Encoding" preCondition="PreCompressedFile" enabled="true">
            <match serverVariable="RESPONSE_Vary" pattern=".*" />
            <action type="Rewrite" value="Accept-Encoding" />
          </rule>
          <rule name="Add Encoding Brotli" preCondition="PreCompressedBrotli" enabled="true" stopProcessing="true">
            <match serverVariable="RESPONSE_Content_Encoding" pattern=".*" />
            <action type="Rewrite" value="br" />
          </rule>
          <rule name="Add Encoding Gzip" preCondition="PreCompressedGzip" enabled="true" stopProcessing="true">
            <match serverVariable="RESPONSE_Content_Encoding" pattern=".*" />
            <action type="Rewrite" value="gzip" />
          </rule>
          <preConditions>
            <preCondition name="PreCompressedFile">
              <add input="{HTTP_URL}" pattern="\.(gz|br)$" />
            </preCondition>
            <preCondition name="PreCompressedGzip">
              <add input="{HTTP_URL}" pattern="\.gz$" />
            </preCondition>
            <preCondition name="PreCompressedBrotli">
              <add input="{HTTP_URL}" pattern="\.br$" />
            </preCondition>
          </preConditions>
        </outboundRules>


        <rules>

          <rule name="ignore OpenIdConnect signIn/signOut urls" stopProcessing="true">
            <match url="signin-oidc|MicrosoftIdentity/Account/SignOut|SignedOut|signout-callback-oidc" />
            <action type="None" />
          </rule>

          <rule name="ignore blazor server urls" stopProcessing="true">
            <match url="blazor.server.js|_blazor" />
            <action type="None" />
          </rule>

          <rule name="Serve subdir">
            <match url=".*" />
            <action type="Rewrite" url="wwwroot\{R:0}" />
          </rule>

          <rule name="Rewrite brotli file" stopProcessing="true">
            <match url="(.*)" />
            <conditions>
              <add input="{HTTP_ACCEPT_ENCODING}" pattern="br" />
              <add input="{REQUEST_FILENAME}.br" matchType="IsFile" />
            </conditions>
            <action type="Rewrite" url="{R:1}.br" />
          </rule>

          <rule name="Rewrite gzip file" stopProcessing="true">
            <match url="(.*)" />
            <conditions>
              <add input="{HTTP_ACCEPT_ENCODING}" pattern="gzip" />
              <add input="{REQUEST_FILENAME}.gz" matchType="IsFile" />
            </conditions>
            <action type="Rewrite" url="{R:1}.gz" />
          </rule>

          <rule name="SPA fallback routing" stopProcessing="true">
            <match url=".*" />
            <conditions logicalGrouping="MatchAll">
              <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            </conditions>
            <action type="Rewrite" url="." />
          </rule>

        </rules>


      </rewrite>

      

      <handlers>

        <add name="blaozr.server.js" path="*.server.js" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />

        <add name="StaticFileModuleMap" path="*.map" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleCss" path="*.css" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJson" path="*.json" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJs" path="*.js" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleDat" path="*.dat" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleDll" path="*.dll" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWasm" path="*.wasm" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWoff" path="*.woff" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWoff2" path="*.woff2" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleSvg" path="*.svg" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleBlat" path="*.blat" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModulePng" path="*.png" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJpg" path="*.jpg" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleGif" path="*.gif" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleHtm" path="*.htm" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleHtml" path="*.html" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModuleXls" path="*.xls" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModuleXlsx" path="*.xlsx" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModulePdf" path="*.pdf" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		  
		<add name="StaticFileModuleMapGz" path="*.map.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleCssGz" path="*.css.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJsonGz" path="*.json.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJsGz" path="*.js.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleDatGz" path="*.dat.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleDllGz" path="*.dll.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWasmGz" path="*.wasm.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWoffGz" path="*.woff.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWoff2Gz" path="*.woff2.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleSvgGz" path="*.svg.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleBlatGz" path="*.blat.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModulePngGz" path="*.png.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJpgGz" path="*.jpg.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleGifGz" path="*.gif.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleHtmGz" path="*.htm.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleHtmlGz" path="*.html.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModuleXlsGz" path="*.xls.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModuleXlsxGz" path="*.xlsx.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModulePdfGz" path="*.pdf.gz" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		  
        <add name="StaticFileModuleMapBr" path="*.map.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleCssBr" path="*.css.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJsonBr" path="*.json.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJsBr" path="*.js.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleDatBr" path="*.dat.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleDllBr" path="*.dll.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWasmBr" path="*.wasm.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWoffBr" path="*.woff.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleWoff2Br" path="*.woff2.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleSvgBr" path="*.svg.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleBlatBr" path="*.blat.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModulePngBr" path="*.png.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJpgBr" path="*.jpg.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleGifBr" path="*.gif.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleHtmBr" path="*.htm.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleHtmlBr" path="*.html.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModuleXlsBr" path="*.xls.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModuleXlsxBr" path="*.xlsx.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
		<add name="StaticFileModulePdfBr" path="*.pdf.br" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />

		<add name="aspNet" path="*.aspx" verb="*" type="System.Web.UI.PageHandlerFactory" resourceType="Unspecified" requireAccess="Script" preCondition="integratedMode,runtimeVersionv4.0" />
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />

      </handlers>
      
      <aspNetCore processPath="dotnet" arguments=".\MecWise.Blazor.Host.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
      
    </system.webServer>
  </location>
</configuration>
<!--ProjectGuid: b289c1b1-bf7a-4b4d-a0bd-27915f0ee354-->