<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>6.0.0.0</Version>
		<Company>StarVisionIT</Company>
		<Copyright>Copyright ©  2021</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\MecWise.Blazor.Common\MecWise.Blazor.Common.csproj" />
		<ProjectReference Include="..\..\Shared\MecWise.Blazor.Entities\MecWise.Blazor.Entities.csproj" />
		<ProjectReference Include="..\MecWise.Blazor.Components\MecWise.Blazor.Components.csproj" />
		<ProjectReference Include="..\MecWise.Blazor.Utilities.Client\MecWise.Blazor.Utilities.Client.csproj" />
		<ProjectReference Include="..\MecWise.Blazor.Workflow.Client\MecWise.Blazor.Workflow.Client.csproj" />
		<ProjectReference Include="..\MecWise.Blazor.Workflow\MecWise.Blazor.Workflow.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Reference\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="LinkerConfig.xml">
			<LogicalName>$(MSBuildProjectName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
</Project>
